
T258C 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T258C 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T258C 000:285 Logging started @ 2019-01-21 19:31 (0001ms, 0265ms total)
T258C 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T258C 000:286 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0530ms total)
T258C 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T258C 000:551 JLINK_ExecCommand("ProjectFile = "D:\Project Code\RTOS\正点原子RT-Thread例程和quickstart教程\quick start例程\正点原子-精英板F103-RT-Thread\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T258C 000:556 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0532ms total)
T258C 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T258C 000:557 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T258C 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T258C 000:557 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T258C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T258C 000:562 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T258C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T258C 000:567 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0532ms total)
T258C 000:569 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T258C 000:570 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T258C 000:571 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0549ms total)
T258C 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0549ms total)
T258C 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0549ms total)
T258C 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0549ms total)
T258C 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0549ms total)
T258C 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T258C 000:587 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0549ms total)
T258C 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0549ms total)
T258C 000:587 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0550ms total)
T258C 000:588 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T258C 000:588 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T258C 000:588 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T258C 000:589 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T258C 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T258C 000:589 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T258C 000:590 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T258C 000:590 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T258C 000:590 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T258C 000:591 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T258C 000:591 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T258C 000:592 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T258C 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0554ms total)
T258C 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T258C 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0576ms total)
T258C 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T258C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T258C 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0576ms total)
T258C 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0576ms total)
T258C 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T258C 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T258C 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T258C 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T258C 000:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T258C 000:619 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0577ms total)
T258C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T258C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T258C 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T258C 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T258C 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T258C 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T258C 000:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T258C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0581ms total)
T258C 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0584ms total)
T258C 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0585ms total)
T258C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T258C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0584ms total)
T258C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T258C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T258C 000:632 JLINK_Go() (0001ms, 0585ms total)
T258C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0586ms total)
T258C 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T258C 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T258C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0585ms total)
T258C 000:634 JLINK_Go() (0001ms, 0586ms total)
T258C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T258C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T258C 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T258C 000:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T258C 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0586ms total)
T258C 000:821 JLINK_Go() (0000ms, 0586ms total)
T258C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T258C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T258C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T258C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0586ms total)
T258C 000:823 JLINK_Go() (0001ms, 0587ms total)
T258C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T258C 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T258C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T258C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0587ms total)
T258C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T258C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0587ms total)
T258C 000:888 JLINK_Go() (0001ms, 0588ms total)
T258C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0589ms total)
T258C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T258C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T258C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0589ms total)
T258C 000:891 JLINK_Go() (0000ms, 0589ms total)
T258C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T258C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0590ms total)
T258C 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T258C 000:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T258C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0590ms total)
T258C 000:958 JLINK_Go() (0000ms, 0590ms total)
T258C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T258C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T258C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T258C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0590ms total)
T258C 000:960 JLINK_Go() (0001ms, 0591ms total)
T258C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T258C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T258C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T258C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0591ms total)
T258C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0591ms total)
T258C 001:033 JLINK_Go() (0000ms, 0591ms total)
T258C 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T258C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T258C 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0591ms total)
T258C 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T258C 001:034 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0591ms total)
T258C 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T258C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T258C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0592ms total)
T258C 001:035 JLINK_Go() (0000ms, 0592ms total)
T258C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T258C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0593ms total)
T258C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T258C 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0592ms total)
T258C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T258C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0592ms total)
T258C 001:098 JLINK_Go() (0001ms, 0593ms total)
T258C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T258C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T258C 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0593ms total)
T258C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T258C 001:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T258C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0594ms total)
T258C 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0595ms total)
T258C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T258C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T258C 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T258C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T258C 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 11 00 20 CD 01 00 08 E5 04 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T258C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0597ms total)
T258C 001:163 JLINK_Go() (0001ms, 0598ms total)
T258C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T258C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0599ms total)
T258C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T258C 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0598ms total)
T258C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T258C 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T258C 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0601ms total)
T258C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T258C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T258C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T258C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T258C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0601ms total)
T258C 001:213 JLINK_Go() (0000ms, 0601ms total)
T258C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T258C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T258C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T258C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T258C 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0601ms total)
T258C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T258C 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 61 C4 F8 20 80 C4 F8 24 80 60 61 20 76 60 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T258C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T258C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0604ms total)
T258C 001:250 JLINK_Go() (0000ms, 0604ms total)
T258C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T258C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T258C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T258C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T258C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T258C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0604ms total)
T258C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T258C 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B1 00 F0 9B F8 08 20 00 F0 E0 FA 05 46 6C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T258C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0606ms total)
T258C 001:286 JLINK_Go() (0001ms, 0607ms total)
T258C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T258C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T258C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T258C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T258C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0607ms total)
T258C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T258C 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E 64 6C 65 72 0D 0A 0D 0A 00 00 00 F0 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T258C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0610ms total)
T258C 001:324 JLINK_Go() (0001ms, 0611ms total)
T258C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T258C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T258C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0612ms total)
T258C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T258C 001:357 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0611ms total)
T258C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T258C 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 61 6E 20 32 31 20 32 30 31 39 00 20 2F 20 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T258C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0613ms total)
T258C 001:360 JLINK_Go() (0001ms, 0614ms total)
T258C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T258C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T258C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T258C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T258C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0614ms total)
T258C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T258C 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 00 04 F1 14 01 42 68 11 60 42 68 4A 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T258C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0616ms total)
T258C 001:397 JLINK_Go() (0001ms, 0617ms total)
T258C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T258C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T258C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T258C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T258C 001:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0617ms total)
T258C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T258C 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 40 B9 04 E0 B4 42 01 D8 20 20 20 70 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T258C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0619ms total)
T258C 001:433 JLINK_Go() (0001ms, 0620ms total)
T258C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T258C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T258C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T258C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0620ms total)
T258C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T258C 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0622ms total)
T258C 001:469 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T258C 001:469 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0001ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T258C 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0623ms total)
T258C 001:470 JLINK_Go() (0001ms, 0624ms total)
T258C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T258C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0625ms total)
T258C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T258C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T258C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0624ms total)
T258C 001:474 JLINK_Go() (0001ms, 0625ms total)
T258C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T258C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T258C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0625ms total)
T258C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T258C 001:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T258C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0627ms total)
T258C 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0628ms total)
T258C 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T258C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T258C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T258C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0628ms total)
T258C 001:538 JLINK_Go() (0001ms, 0629ms total)
T258C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T258C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T258C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T258C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T258C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T258C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T258C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T258C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0629ms total)
T258C 001:631 JLINK_ReadReg(R0)  returns 0x1C27F49A (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T258C 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0629ms total)
T258C 001:633 JLINK_Go() (0000ms, 0629ms total)
T258C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T258C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T258C 001:635 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0629ms total)
T258C 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0630ms total)
T258C 001:688 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0630ms total)
T258C 001:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T258C 001:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0653ms total)
T258C 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0654ms total)
T258C 001:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0657ms total)
T258C 001:721  (0003ms, 0657ms total)
T258C 001:721 Closed (0003ms, 0657ms total)
